# personal_page_backend

./: .gitignore  build.gradle
src/main/java/personalpage/danijel_sokac/: PersonalPageBackendApplication.java  ServletInitializer.java
src/main/resources/: application-develop.yml  application-prod.yml  application.yml
src/test/java/personalpage/danijel_sokac/: PersonalPageBackendApplicationTests.java
